const translations = {
    en: {
        home: "Home",
        disciplinare: "Regulations",
        collegamenti: "Partners",
        attrazioni: "Attractions",
        noleggio: "Bike rental",
        enogastronomia: "Food and wine",
        collaborazioni: "Collaborations",
        eventi: "Events",
        stazioni: "Charging stations",
        itinerari: "Bike Routes",
        guide: "Cycling guides",
        comuni: "Cities",
        strutture: "Accommodations",
        titoloDisc: "Requirements for Accommodation Facilities for Bike Hospitality Classification",
        titoloColl: "Links for the Bike Hospitality Project",
        rt_struttura: "Facility Info",
        rt_comune: "City Info",
        rt_guida: "Personal Info",
        rt_tour: "Bike Route Info",
        rt_evento: "Event Info",
        lb_chiama: "CALL",
        lb_goto: "Get Directions",
        lb_website: "Web Site",
        lb_descriz: "Description",
        lb_posizione: "Location",
        lb_prov_di: "Province of ",
        lb_lingue: "Languages",
        lb_settori: "Specialties",
        lb_contatti: "Contacts",
        lb_DownlGpx: "DOWNLOAD GPX",
        lb_Altimetria: "Elevation Profile",
        lb_DettTour: "Route Details",
        lb_Gallery: "Photo Gallery",
        tit_strutture: "Accommodation Facilities in the Province of ",
        tit_itinerari: "Bike Routes in the Province of ",
        msg_CntGuida: "Contact the guide for more information.",
        msg_DownlGpx: "Download GPX not available.",
        msg_Altimetr: "Elevation Profile not available.",
        msg_Mappa: "Map not available.",
        msg_Aggiorn: "Update available",
        no_data: "No data available.",
        select_region: "Select a region",
        disabled_region: "Region in the process of being inserted...",
        disabled_region_link: "Press here to join us!"

    },
    it: {
        home: "Home",
        disciplinare: "Disciplinare",
        collegamenti: "Collegamenti",
        attrazioni: "Attrazioni",
        noleggio: "Noleggio bike",
        enogastronomia: "Enogastronomia",
        collaborazioni: "Collaborazioni",
        eventi: "Eventi",
        stazioni: "Stazioni di ricarica",
        itinerari: "Itinerari",
        guide: "Guide cicloturistiche",
        comuni: "Comuni",
        strutture: "Strutture ricettive",
        titoloDisc: "Requisiti per le Strutture Ricettive per la classificazione Bike Hospitality",
        titoloColl: "Collegamenti del progetto Bike Hospitality",
        rt_struttura: "Scheda struttura",
        rt_comune: "Scheda Comune",
        rt_guida: "Scheda Personale",
        rt_tour: "Scheda Itinerario",
        rt_evento: "Scheda Evento",
        lb_chiama: "CHIAMA",
        lb_goto: "RAGGIUNGI LA DESTINAZIONE",
        lb_website: "Sito Web",
        lb_descriz: "Descrizione",
        lb_posizione: "Posizione",
        lb_prov_di: "",
        lb_lingue: "Lingue",
        lb_settori: "Settori",
        lb_contatti: "Contatti",
        lb_DownlGpx: "SCARICA GPX",
        lb_Altimetria: "ALTIMETRIA",
        lb_DettTour: "Dettagli Percorso",
        lb_Gallery: "Galleria Foto",
        tit_strutture: "Strutture Ricettive nella provincia di ",
        tit_itinerari: "Itinerari nella provincia di ",
        msg_CntGuida: "Contatta l'organizzatore per maggiori informazioni.",
        msg_DownlGpx: "Download GPX non disponibile.",
        msg_Altimetr: "Altimetria non disponibile.",
        msg_Mappa: "Nessuna mappa disponibile.",
        msg_Aggiorn: "Aggiornamento disponibile",
        no_data: "Nessun dato disponibile.",
        select_region: "Seleziona una regione",
        disabled_region: "Regione in fase di inserimento...",
        disabled_region_link: "Premi qui per unirti a noi!"
    },

    // Aggiungi altre lingue qui
};

export default translations;
