const translations = {
    en: {
        attention: "Attention",
        region: "Region",
        home: "Home",
        disciplinare: "Regulations",
        collegamenti: "Partners",
        attrazioni: "Attractions",
        noleggio: "Bike rental",
        enogastronomia: "Food and wine",
        collaborazioni: "Collaborations",
        eventi: "Events",
        stazioni: "Charging stations",
        itinerari: "Bike Routes",
        guide: "Cycling guides",
        comuni: "Cities",
        strutture: "Accommodations",
        titoloDisc: "Requirements for Accommodation Facilities for Bike Hospitality Classification",
        titoloColl: "Links for the Bike Hospitality Project",
        rt_struttura: "Facility Info",
        rt_comune: "City Info",
        rt_guida: "Personal Info",
        rt_tour: "Bike Route Info",
        rt_evento: "Event Info",
        lb_chiama: "CALL",
        lb_goto: "Get Directions",
        lb_website: "Web Site",
        lb_descriz: "Description",
        lb_posizione: "Location",
        lb_prov_di: "Province of ",
        lb_lingue: "Languages",
        lb_settori: "Specialties",
        lb_contatti: "Contacts",
        lb_DownlGpx: "Download GPX",
        lb_Altimetria: "Elevation Profile",
        lb_OtherFiles:"Elevation Profile and GPX Track",
        lb_DettTour: "Bike Route Details",
        lb_Gallery: "Photo Gallery",
        tit_strutture: "Accommodation Facilities in the Province of ",
        tit_itinerari: "Bike Routes in the Province of ",
        msg_CntGuida: "Contact the guide for more information",
        msg_DownlGpx: "Download GPX not available",
        msg_Altimetr: "Elevation Profile not available",
        msg_Mappa: "Map not available",
        msg_Aggiorn: "Update available",
        no_data: "No data available",
        empty_connections: "No connections available",
        empty_regulations: "No regulations available",
        empty_events: "No events available",
        empty_collaborations: "No collaborations available",
        empty_bike_rental: "No rental shop available.",
        empty_food_and_wine: "No food and wine partners available",
        empty_attractions: "No attractions available",
        empty_cycling_guides: "No cycling guides available",
        empty_accommodations: "No accommodations available",
        empty_cities: "No cities available",
        empty_bike_routes: "No bike routes available",
        select_region: "Select a region",
        disabled_region: "in the process of being inserted...",
        disabled_region_link: "If you are not yet part of our community, click the link below to join us!",
        empty_address: "No address available",
        empty_coordinates: "No navigation coordinates available",
        empty_description: "No description available",
        empty_site: "Web site not available",
        empty_email: "Email not available",
        empty_phone_number: "Phone number not available",
        empty_languages: "Languages not available",
        loading_data: "We are retrieving the data, almost there...",
        your_location: "Your position",
        nearest_point: "Nearest access point",
        reach_nearest_point: "Reach the nearest point",
        follow_route: "Follow the route",
        reach_accomodation: "Reach the accommodation",
        pin_click: "Press the pin to start navigation"
        empty_address: "No address available.",
        empty_coordinates: "No navigation coordinates available.",
        empty_description: "No description available.",
        empty_site: "Web site not available.",
        empty_email: "Email not available.",
        empty_phone_number: "Phone number not available.",
        empty_languages: "Languages not available.",
        loading_data: "We are retrieving the data, almost there...",
        trenitalia_general_info_title: "Sustainable integrated mobility",
        trenitalia_general_info_text: "In the Marche region, within the geographical boundaries of the region, the transport of bicycles is free on Trenitalia trains.",
        trenitalia_bike_trains_title: "Transport of bicycles on regional trains",
        trenitalia_bike_trains_text: "In the Marche region, all regional trains are equipped for the transport of bicycles on board and the transport of bicycles is free.\n\n" +
            "An excellent opportunity to move around and get to know the Marche region in a sustainable, practical and economical way.",
        trenitalia_useful_info_title: "Useful Information",
        trenitalia_useful_info_link_text: "Useful Information - Marche - Trenitalia",

    },
    it: {
        attention: "Attenzione",
        region: "Regione",
        home: "Home",
        disciplinare: "Disciplinare",
        collegamenti: "Collegamenti",
        attrazioni: "Attrazioni",
        noleggio: "Noleggio bici",
        enogastronomia: "Enogastronomia",
        collaborazioni: "Collaborazioni",
        eventi: "Eventi",
        stazioni: "Stazioni di ricarica",
        itinerari: "Itinerari",
        guide: "Guide cicloturistiche",
        comuni: "Comuni",
        strutture: "Strutture ricettive",
        titoloDisc: "Requisiti per le Strutture Ricettive per la classificazione Bike Hospitality",
        titoloColl: "Collegamenti del progetto Bike Hospitality",
        rt_struttura: "Scheda struttura",
        rt_comune: "Scheda Comune",
        rt_guida: "Scheda Personale",
        rt_tour: "Scheda Itinerario",
        rt_evento: "Scheda Evento",
        lb_chiama: "CHIAMA",
        lb_goto: "RAGGIUNGI LA DESTINAZIONE",
        lb_website: "Sito Web",
        lb_descriz: "Descrizione",
        lb_posizione: "Posizione",
        lb_prov_di: "",
        lb_lingue: "Lingue",
        lb_settori: "Settori",
        lb_contatti: "Contatti",
        lb_DownlGpx: "Scarica GPX",
        lb_Altimetria: "Profilo altimetrico",
        lb_OtherFiles:"Altimetria e Traccia GPX",
        lb_DettTour: "Dettagli itinerario",
        lb_Gallery: "Galleria Foto",
        tit_strutture: "Strutture Ricettive nella provincia di ",
        tit_itinerari: "Itinerari nella provincia di ",
        msg_CntGuida: "Contatta l'organizzatore per maggiori informazioni.",
        msg_DownlGpx: "Download GPX non disponibile",
        msg_Altimetr: "Altimetria non disponibile",
        msg_Mappa: "Nessuna mappa disponibile",
        msg_Aggiorn: "Aggiornamento disponibile",
        no_data: "Nessun dato disponibile",
        empty_connections: "Nessun collegamento disponibile",
        empty_regulations: "Nessun disciplinare disponibile",
        empty_events: "Nessun evento disponibile",
        empty_collaborations: "Nessuna collaborazione disponibile",
        empty_bike_rental: "Nessun negozio per il noleggio disponibile",
        empty_food_and_wine: "Nessun partner enogastronomico disponibile",
        empty_attractions: "Nessuna attrazione disponibile",
        empty_cycling_guides: "Nessuna guida cicloturistica disponibile",
        empty_accommodations: "Nessuna struttura disponibile",
        empty_cities: "Nessun comune disponibile",
        empty_bike_routes: "Nessun itinerario disponibile",
        select_region: "Seleziona una regione",
        disabled_region: "in fase di inserimento...",
        disabled_region_link: "Se ancora non fai parte della nostra community premi il link qui sotto per unirti a noi!",
        empty_address: "Nessun indirizzo disponibile.",
        empty_coordinates: "Coordinate per la navigazione non disponibili.",
        empty_description: "Nessuna descrizione disponibile.",
        empty_site: "Sito web non disponibile.",
        empty_email: "Email non disponibile.",
        empty_phone_number: "Numero di telefono non disponibile.",
        empty_languages: "Lingue non disponibili.",
        loading_data: "Stiamo recuperando i dati, ci siamo quasi..."
    },

    // Aggiungi altre lingue qui
};

export default translations;
